<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page Title</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="year2.css">
     
      <link href="https://fonts.googleapis.com/css?family=Barlow|Barlow+Condensed|Bitter|Cabin|Dancing+Script|Exo+2|Frank+Ruhl+Libre|Gentium+Book+Basic|Josefin+Sans|Lusitana|Yrsa&display=swap" rel="stylesheet">
     
      <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
</script>

     
  </head>
  <body>
      <div class="container">
       <header class="Page-header">
                      <h1> CUNY DESIGN</h1>
                      <h2> Design Programs Across CUNY </h2>
                      </header>
   <div class="topnav" id="myTopnav">
         
         
          <div class="dropdown">
            <button class="dropbtn">Degrees
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="2-year.html">2-year</a>
            <a href="4-year.html">4-year</a>
            </div>
          </div>
         
          <div class="dropdown">
            <button class="dropbtn">Topics
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="digital-design.html">Digital Design</a>
              <a href="animation.html">Animation</a>
              <a href="Industrial.html">Industrial Design</a>
            </div>
          </div>
          <a href="#about">About</a>
       <input type="text" placeholder="Search..">
       
          <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
       
         
          <main class="page-main">
         
              <h2> "Digital-Design classes"</h2>
          <div class="programs">
             
             
          <div class="card">
             
              <img src="meacard.jpg" alt="mea">
                   <div class= "card-body">
              <h5 class="card-subtitle"> Bourough of Manhattan Community College</h5>
              <h4 class="card-title"> Animation and Motion Graphics</h4>
              <h5> A.S.</h5>
              <a href="bmcc2.html" class="btn learn"> Learn More</a></div>
                   
             
          </div>  

        <div class="card">
             
              <img src="bmcc-programming.jpeg" alt="bmcc-programming" class="fluid-image">
                   <div class= "card-body">
              <h5 class="card-subtitle"> Bourough of Manhattan Community College</h5>
              <h4 class="card-title"> Multimedia Programming and Design</h4>
              <h5> A.S.</h5>
              <a href="bmccrev.html"  class="btn learn"> Learn More</a></div>
                   
             
          </div>    

        <div class="card">
             
              <img src="bmcc-design.png" alt="bmcc-design" class="fluid-image">
                   <div class= "card-body">
              <h5 class="card-subtitle"> Bourough of Manhattan Community College</h5>
              <h4 class="card-title"> Multimedia Programming and Graphic Design</h4>
              <h5> A.S.</h5>
              <a href="bmccrev.html"  class="btn learn"> Learn More</a></div>
        </div>
               
        <div class="card">
               <img src="bronxdd.png" alt="bronxdd" class="fluid-image">
                   <div class= "card-body">
              <h5 class="card-subtitle"> Bronx Community College</h5>
              <h4 class="card-title"> Digital Design</h4>
              <h5> A.A.S.</h5>
              <a href="bronx.html" class="btn learn"> Learn More</a></div>
        </div>
             
        <div class="card">
               <img src="animation.jpg" alt="animation.jpg" class="fluid-image">
                   <div class= "card-body">
              <h5 class="card-subtitle"> Hostos Community College</h5>
              <h4 class="card-title"> Digital Design and Animation</h4>
              <h5> A.S.</h5>
              <a href="Hostos.html" class="btn learn"> Learn More</a></div>

        </div>

        <div class="card">
              <img src="gamedesign.jpg" alt="game-design" class="fluid-image">
                   <div class= "card-body">
              <h5 class="card-subtitle"> Hostos Community College</h5>
              <h4 class="card-title"> Game Design</h4>
              <h5> A.S.</h5>
              <a href="Hostos2.html" class="btn learn"> Learn More</a></div>
        </div>
       
        <div class="card">
               <img src="illustration.jpeg" alt="illustration" class="fluid-image">
                   <div class= "card-body">
              <h5 class="card-subtitle"> Kingsborough Community College</h5>
              <h4 class="card-title"> Graphic Design and Illustration</h4>
              <h5> A.S.</h5>
              <a href="Kingsborough.html" class="btn learn"> Learn More</a></div>
         </div>
         
       
             
       
        <div class="card">
             <img src="New-Media.jpeg" alt="New Media" class="fluid-image">
                   <div class= "card-body">
              <h5 class="card-subtitle"> LaGuardia Community College</h5>
              <h4 class="card-title"> New Media Technology</h4>
              <h5> A.A.S.</h5>
              <a href="LaGuardia2.html" class="btn learn"> Learn More</a></div>
         </div>

         <div class="card">
               <img src="design.jpeg" alt="design" class="fluid-image">
                   <div class= "card-body">
              <h5 class="card-subtitle"> Queens Bourough Communtiy College</h5>
              <h4 class="card-title"> Digital Art and Design</h4>
              <h5> A.S.</h5>
              <a href="Queens.html" class="btn learn"> Learn More</a></div>
        </div>
             
        <div class="card">
               <img src="computers.jpeg" alt="computers" class="fluid-image">
                   <div class= "card-body">
              <h5 class="card-subtitle"> New York City College of Technology</h5>
              <h4 class="card-title"> Multimedia Programming and Graphic Design</h4>
              <h5> A.A.S.</h5>
              <a href="New-York.html" class="btn learn"> Learn More</a></div>
         </div>
             
        <div class="card">
           
               <img src="communication-design.jpg" alt="communication-design" class="fluid-image">
                <div class= "card-body">
              <h5 class="card-subtitle"> New York City College of Technology</h5>
              <h4 class="card-title"> Communication Design</h4>
              <h5> A.A.S.</h5>
              <a href="New-York2.html" class="btn learn"> Learn More</a></div>

        </div>
             
              <div class="card">
             
              <img src="Queensdesign.jpeg" alt="Queensdesign" class="fluid-image">
                   <div class= "card-body">
              <h5 class="card-subtitle"> Queens College</h5>
              <h4 class="card-title"> Design</h4>
              <h5> B.F.A</h5>
              <a href="Queens2.html"  class="btn learn"> Learn More</a></div>
            </div>
                   
              <div class="card">
              <img src="graphic-communication2.jpg" alt="graphic-communication" class="fluid-image">
                   <div class= "card-body">
              <h5 class="card-subtitle"> Baruch College</h5>
              <h4 class="card-title"> Graphic Communication</h4>
              <h5> B.A.</h5>
              <a href="Baruch.html" class="btn learn"> Learn More</a></div>
              </div>
                 
                  <div class="card">
               <img src="computer-imaging.jpg" alt="computer-imaging" class="fluid-image">
                   <div class= "card-body">
              <h5 class="card-subtitle"> Lehman College</h5>
              <h4 class="card-title"> Computer Graphics and Imaging</h4>
              <h5> B.S.</h5>
              <a href="Lehman.html" class="btn learn"> Learn More</a></div>
              </div>

                     
                     <div class="card">
               <img src="communication2.jpeg" alt="communication2" class="fluid-image">
                   <div class= "card-body">
              <h5 class="card-subtitle"> York College</h5>
              <h4 class="card-title"> Communications Technology</h4>
              <h5> B.S.</h5>
              <a href="York.html" class="btn learn"> Learn More</a></div>
        </div>
                     
        </div>
                 
</main>  
</div> <!--closes the container-->
   
  </body>
</html>